.grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 1rem;
  margin-top: 1.5rem;
  margin-bottom: 2.5rem;
}
.card {
  cursor: pointer;
  position: relative;
  width: 200px;
  height: 200px;
  perspective: 700px;
  margin: 1%;
}

.card:hover  .front{
  transform: perspective(600px) rotateY(-180deg);
}
.card:hover .back {
  transform: perspective(600px) rotateY(0);
}

.front,
.back {
  overflow: hidden;
  position: absolute;
  backface-visibility: hidden;
  transition: transform 1s ease;
  width: 200px;
  height: 200px;
  border-radius: 10px;
  background: linear-gradient(#d6d6d6, #f2f2f2);
}
.front {
  transform: perspective(600px) rotateY(0);
}
.front img {
  width: 200px;
  height: 200px;
}
.back {
  transform: perspective(600px) rotateY(180deg);
  color: black;
  align-items: center;
  text-align: center;
}
.back h1 {
  color: #444;
  font-size: 24px;
  font-weight: 300;
  margin: 5px 0 10px;
}
